<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa35fe23a3.js" crossorigin="anonymous"></script>
    <title>Home - Productivity Mantra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        *{
            box-sizing: border-box;
            font-size: 10px;
            font-family: "Noto Naskh Arabic", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-left: 0;
            margin-right: 0;
            
        }

        h1::selection{
        background-color: coral;
        }
        /* Navigation header styling */
        nav{
            height: 6rem;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-button{
            background-color:black;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
        .fa-bars{
            color: white;
            height: 40%;
        }
        
        .website-logo{
            margin-left: -1rem;
            
        }

        /* The main content styling */
        /* First section of the website */
        .first-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 100%;
            margin: auto;
            padding: 0 1.2rem;
        }
        h1{
            font-size: 2.8rem;
            text-size-adjust: 100%;
            font-family: Noto Naskh arabic;
            font-weight: 700;
            letter-spacing: -1.5264px;
            line-height: 1;
            text-align: center;
            max-width: 95%;
            margin-top: 8rem;
            margin-bottom: 4rem;
            margin-left: 0;
            margin-right: 0;
        }
        .illustration-1{
            max-width: 90vw;
            margin: auto;
        }

        /* Second Section */
        .second-section{
            max-width: 80rem;
            padding: 1.2rem;
            margin: auto;
        }
        .second-section  h2{
            font-size: 2.8rem;
            text-align: center;
            line-height: 3rem;
            margin-top: 0;
            margin-bottom: 0;
            
        }
        .second-section p{
            font-size: 1.6rem;
            margin-top: 0.8rem;
            text-align: center;
            font-weight: 400;
        }
        .sub-second-section{
            padding: 1.5rem;
            padding-bottom: 0;
            font-size: 1.6rem;
            font-family: vazirmatn, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        /* Third section styling */
        .third-section{
            display: flex;
            flex-direction: column-reverse;
            padding: 1.5rem;
            padding-top: 0;

        }
        .third-section h2{
            font-size: 2rem;
            line-height: 2.8rem;
            margin-top: 0;
        }
        .third-section p{
            font-size: 1.6rem;
            font-weight: 400;
        }
        .jump-to-ebook{
            font-size: 1.6rem;
            color: white;
            background-color: #367EFF;
            border: none;
            border-radius: 1rem;
            padding: 1.2rem;
            cursor: pointer;
        }
        .jump-to-ebook a{
            font-size: 1.6rem;
            text-decoration: none;
            color: white;
        }

        /* h1 span{
            color: #00008B;
            font-size: clamp(1.5rem, 10vw, 4.8rem);
            font-weight: 700;
            letter-spacing: -1.5264px;
            
        } */

        
    </style>
</head>
<body>
    <nav class="website- navigation">
        <button class="menu-button">
            <i class="fa-solid fa-bars"></i>
        </button>
        <img src="/icons/logo-dark.png" class="website-logo" id="hey"><!--Website logo and all laat-->
        <div> <!--Keeps the company logo at the middle and can be used to add the other navigation stuffs-->

        </div>
        
    </nav>

    <main>
        <section class="first-section"> <!--First section of this page-->
            <h1>
                Find New Ways To Hack Your Productivity And Develop Positive Habits 
            </h1>
            <object data="/images/illustration-1.svg" class="illustration-1"></object>
        </section>
        <section class="second-section"> <!--Second Section of this page-->
            <div class="sub-second-section">
                <h2>Who are we?</h2>
                <p>We are a community of over 7000 individuals who believe in helping everyone on here achieve a more positive and productive life. Day-by-day, one step at a time.
                </p>
            </div>
            <div class="sub-second-section">
                <h2>Who do we do?</h2>
                <p>We believe that self discipline and diligence in our today's world can turn an ‘average’ man into a superhuman. That is why here, the sole aim is to help everyone, little-by-little, to develop the habit of diligence and discipline.
                </p>
            </div>
            <div class="sub-second-section">
                <h2>How do we plan on achieving this?</h2>
                <p>
                    Turns out, discipline isn't the only key to bringing out the best in us. <br>It is our common experience that a little dose of inspiration and motivation from like-minded folks can help us stay on track. 
                    Whether you're aiming for fitness, crushing those resolutions, climbing the career ladder, learning a new language or simply becoming better at a skill, we have bite sized, daily tips on every possible aspect to help you stay focused.
                    <br><br>Staying consistent and achieving any of these doesn't have to sound like hard work. <span style="font-style: italic; font-weight: 600; font-size: 1.6rem;">Remember, consistency trumps bursts of intensity.</span> The magic happens when we do the common things exceptionally well, every day.
                     <br><br>Here, we always encourage others to not beat themselves when it feels like they aren't sticking to their plan. Remember, that's normal. What is not is staying defeated and assuming you aren't good enough.                    
                </p>
            </div>
        </section>

        <section class="third-section"> <!--Third Section of this page-->
            <div>
                <h2>
                    Let's get you started with this FREE guide on Time Management
                </h2>
                <p>
                    We all get the same 24 hours in a day, yet some people seem to achieve so much more while feeling calm and collected. The secret? Mastering the art of time management.
                </p>
                <button class="jump-to-ebook">
                    <a href="#hey">Jump to E-book</a>
                    
                </button>
            </div>
            <object data="/images/time-management.svg"></object>
           
            
        </section>
        
        
    </main>
    
</body>
</html>